<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>PPU――引领3D加速革命</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-size: 12px;
}
.f14{font-size:14px}
.div1{
	width:650px;
	background-color:#f5f5f5;
	border-left: 100px;
}
.div1 ul{width:600px}
.div1 li{width:300px;float:left;padding-top:5px}
.news:link {color: #444; text-decoration:none;}
.news:visited {color: #444;text-decoration:none;}
.news:hover {color: #000000; text-decoration:underline;}
.news:active {color: #000000;}

-->
</style></head>

<body>
<span style="font-size:24px; font-family:黑体;color:#CC0000">3D时代召唤  AGEIA PhysX添震撼</span><br />
<br />
<span class="f14"><b>PPU――引领3D加速革命</b></span><br />
<br />
什么是PPU呢？PPU就是Physics Processing Unit（又称物理运算处理器）。<br />
<br />
　　AGEIA公司是硬件加速处理的先驱，其旗舰产品――物理运算处理器（PPU）是世界上第一款唯一专注于物理计算的处理器，它属于一种全新的PC硬件范畴。PPU的出现为图像处理技术的指明了新的方向。PPU有着和GPU完全不同的内部构架，GPU的重点是放在画面的渲染效果上，追求单纯的视觉效果，而PPU的重点是专注真实的物理计算，其强大的整数及浮点运算能力，可形成软、固质体动力，泛用碰撞侦测，有限元素分析，流体动力，毛发模拟，布料模拟等技术特效。二者在CPU的综合协调下分工合作，共同创造出更加生动的和真实游戏环境，即使是很高分辨率的游戏，也可以流畅地完美展现。可以说，PPU引领了新一轮的3D技术革命。<br />
<br />
借助AGEIA PhysX卓越的计算能力，玩家将看到各种逼真震撼的场景，例如：<br />
<div>
  <ul>
    <li>尘土飞扬，碎渣四溅的大量粒子运动所形成的爆炸效果；</li>
    <li>设计结构复杂的各种几何模型，以完成更加逼真的物理运动和交互动作；</li>
    <li>环绕在运动中的物体周围的大量翻腾涌动的浓烟和尘雾效果；</li>
    <li>逼真细腻的河水、泥石流、岩浆等流体运动模拟；</li>
    <li>衣物、草丛、树叶之类软性物体能随风自然飘动效果；</li>
    <li>衣物，旗帜等软性物体因外界各种影响做出不同的撕裂或变形效果；</li>
    <li>刚性物体之间相互碰撞的运动计算，一定力度之下形成拟真的成千上万个碎片运动。</li>
  </ul>
</div>
如此类推……<br />
<br />
　　有了PPU强大专业的物理运算处理，游戏场景中各种复杂的物理运动都能得到完美呈现，让您尽享身临其境的全新震撼体验，游戏体验，犹如置身于一部好莱坞精彩大片！ <br />
<br />
<div class="div1">
  <ul>
    <li>１.<a href="zt_01.html" target="_self" class="news f14"><b>导语</b></a></li>
    <li>２.<a href="zt_02.html" target="_self" class="news f14"><b>物理运算:3D时代召唤</b></a></li>
    <li>３.<a href="zt_03.html" target="_self" class="news f14"><b><font color="#FF0000">PPU:引领3D加速革命</font></b></a></li>
    <li>４.<a href="zt_04.html" target="_self" class="news f14"><b>GPU/PPU/CPU三足鼎立 游戏性能铁三角</b></a></li>
    <li>５.<a href="zt_05.html" target="_self" class="news f14"><b>AGEIA PhysX物理加速卡的详细参数</b></a></li>
    <li>６.<a href="zt_06.html" target="_self" class="news f14"><b>移动技术AGEIA PhysX 100M</b></a></li>
    <li>７.<a href="zt_07.html" target="_self" class="news f14"><b>关于PhysX SDK(软件开发包)</b></a></li>
    <li>８.<a href="zt_08.html" target="_self" class="news f14"><b>PhysX SDK特性</b></a></li>
  </ul>
</div>
<br />

</body>
</html>
