<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>关于PhysX SDK(软件开发包)</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-size: 12px;
}
.f14{font-size:14px}
.div1{
	width:650px;
	background-color:#f5f5f5;
	border-left: 100px;
}
.div1 ul{width:600px}
.div1 li{width:300px;float:left;padding-top:5px}
.news:link {color: #444; text-decoration:none;}
.news:visited {color: #444;text-decoration:none;}
.news:hover {color: #000000; text-decoration:underline;}
.news:active {color: #000000;}

-->
</style></head>

<body>
<span style="font-size:24px; font-family:黑体;color:#CC0000">3D时代召唤  AGEIA PhysX添震撼</span><br />
<br />
<span class="f14"><b>关于PhysX SDK(软件开发包)</b></span><br />
<br />
AGEIA PhysX 物理引擎为下一代游戏提供了最先进的动态运动交互物理效果: 成千上万个物体互相碰撞, 弥漫的烟雾, 与周围环境交互的布料系统, 喷涌的流体系统. 如果你想使你的游戏更生动逼真, 那么没有别的选择-你需要AGEIA PhysX 物理引擎.<br />
<br />
<span class="f14"><b>AGEIA PhysX SDK包括：</b></span><br />
<div>
  <ul>
    <li>最新PC平台 Binary版本</li>
    <li>商用&amp;非商用在PC平台上 </li>
  </ul>
</div>
1.	必须登记最新用户信息 <br />
2.	下载时必须接受EULA条款(下载前会自动弹出) <br />
3.	Windows &amp; Linux版本<br />
4.	无对硬件优化要求<br />
<div>
  <ul>
    <li>PS3平台(通过SONY的授权)</li>
    <li>所有中间件平台,例如 UE3, GAMEBRYO 2.2和其他</li>
  </ul>
</div>
<span class="f14"><b>SDK源代码授权项目</b> </span>
<div>
  <ul>
    <li>Xbox 360 Source</li>
    <li>PC Source</li>
  </ul>
</div>
<span class="f14"><b>支持服务(以上每个项目都包括)</b></span><br />
<br />
AGEIA公司提供多种灵活的和便利的支持,旨在尽可能使物理开发平台得到最好的应用，从而满足各种开发的需要。<br />
详情请直接联系： sdk_manager@ageia.com<br />
<div class="div1">
  <ul>
    <li>１.<a href="zt_01.html" target="_self" class="news f14"><b>导语</b></a></li>
    <li>２.<a href="zt_02.html" target="_self" class="news f14"><b>物理运算:3D时代召唤</b></a></li>
    <li>３.<a href="zt_03.html" target="_self" class="news f14"><b>PPU:引领3D加速革命</b></a></li>
    <li>４.<a href="zt_04.html" target="_self" class="news f14"><b>GPU/PPU/CPU三足鼎立 游戏性能铁三角</b></a></li>
    <li>５.<a href="zt_05.html" target="_self" class="news f14"><b>AGEIA PhysX物理加速卡的详细参数</b></a></li>
    <li>６.<a href="zt_06.html" target="_self" class="news f14"><b>移动技术AGEIA PhysX 100M</b></a></li>
    <li>７.<a href="zt_07.html" target="_self" class="news f14"><b><font color="#FF0000">关于PhysX SDK(软件开发包)</font></b></a></li>
    <li>８.<a href="zt_08.html" target="_self" class="news f14"><b>PhysX SDK特性</b></a></li>
  </ul>
</div>
<br />
</body>
</html>
