<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>物理运算:3D时代召唤</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-size: 12px;
}
.f14{font-size:14px}
.div1{
	width:650px;
	background-color:#f5f5f5;
border-left: 100px;
}
.div1 ul{width:600px}
.div1 li{width:300px;float:left;padding-top:5px}
.news:link {
	color: #444;
	text-decoration:none;
	vertical-align: middle;
}
.news:visited {color: #444;text-decoration:none;}
.news:hover {color: #000000; text-decoration:underline;}
.news:active {color: #000000;}

-->
</style></head>

<body>
<span style="font-size:24px; font-family:黑体;color:#CC0000">3D时代召唤  AGEIA PhysX添震撼</span><br />
<br />
<span class="f14"><b>物理运算:3D时代召唤</b></span><br />
<br />
　　首先解释下什么是物理运算。物理运算主要负责两个工作：一、近乎自然而细腻的表现物体运动；二、在环境影响下，物体接近真实的做出交互性回应。比如：自由落体，粒子运动，流体运动，烟雾翻腾，风力运动，刚性物体之间的碰撞等等都属于物理运算解决的范畴。<br />
<br />
　　在大型的3D游戏中，为了使游戏的画面更加的真实，不可避免将会出现大量物理运算，往往其结果就是画面帧数明显下降，如果是普通的低端入门级显卡，画面简直可以说是惨不忍睹。因为GPU在处理各种图形计算的同时还要负责去运算这些物理变化，而GPU的运算性能在受到物理处理瓶颈时就会影响到其他的图形处理效果，所以就会直接导致帧数的下降。<br />
<br />
　　回顾以往游戏中，为了省却不堪重负的GPU在物理运算方面的工作，游戏开发商可能会牺牲了玩家的真实场景体验，而采用预先定义好的动态场景。比如开枪打一堵墙，即使是威力巨大的武器也只能在很薄的墙体上留下些弹痕，而不能导致倒塌或摧毁；被你击毙的所有敌人，都以预先定义好的千篇一律的方式倒地，场景中物体的表现往往跟现实世界相去甚远。玩家也往往因不能体验到身临其境的真实感而引以为憾。<br />
<br />
　　那么如果来解决这个问题呢？在Game Developers Conference （以下简称GDC）2005游戏开发者大会上，美国AGEIA公司（www.ageia.com）给我们一个非常好的答案：PPU。<br />
<br />
<div class="div1" align="center">
  <ul>
    <li>
      <div align="left">１.<a href="zt_01.html" target="_self" class="news f14"><b>导语</b></a></div>
    </li>
    <li>
      <div align="left">２.<a href="zt_02.html" class="news f14"><b><font color="#FF0000">物理运算:3D时代召唤</font></b></a></div>
    </li>
    <li>
      <div align="left">３.<a href="zt_03.html" target="_self" class="news f14"><b>PPU:引领3D加速革命</b></a></div>
    </li>
    <li>
      <div align="left">４.<a href="zt_04.html" target="_self" class="news f14"><b>GPU/PPU/CPU三足鼎立 游戏性能铁三角</b></a></div>
    </li>
    <li>
      <div align="left">５.<a href="zt_05.html" target="_self" class="news f14"><b>AGEIA PhysX物理加速卡的详细参数</b></a></div>
    </li>
    <li>
      <div align="left">６.<a href="zt_06.html" target="_self" class="news f14"><b>移动技术AGEIA PhysX 100M</b></a></div>
    </li>
    <li>
      <div align="left">７.<a href="zt_07.html" target="_self" class="news f14"><b>关于PhysX SDK(软件开发包)</b></a></div>
    </li>
    <li>
      <div align="left">８.<a href="zt_08.html" target="_self" class="news f14"><b>PhysX SDK特性</b></a></div>
    </li>
  </ul>
</div>
<br />

</body>
</html>
