<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>GPU/PPU/CPU三足鼎立 游戏性能铁三角</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-size: 12px;
}
.f14{font-size:14px}
.div1{
	width:650px;
	background-color:#f5f5f5;
	border-left: 100px;
}
.div1 ul{width:600px}
.div1 li{width:300px;float:left;padding-top:5px}
.news:link {color: #444; text-decoration:none;}
.news:visited {color: #444;text-decoration:none;}
.news:hover {color: #000000; text-decoration:underline;}
.news:active {color: #000000;}

-->
</style></head>

<body>
<span style="font-size:24px; font-family:黑体;color:#CC0000">3D时代召唤  AGEIA PhysX添震撼</span><br />
<br />
<span class="f14"><b>GPU/PPU/CPU三足鼎立 游戏性能铁三角</b></span><br />
<br />
<div style="float:left;margin:20px"><img src="image/zhuanti_14.gif" /></div>
<br />
　　
游戏性能铁三角代表了对于达到最好游戏体验至关重要的三个处理器――GPU/PPU/CPU。PPU作为处理物理运算的关键核心硬件，是开启新一代逼真震撼游戏新纪元的必要组成部分。从此，PPU将物理运算的任务分离出来，负责专业性的物体运动和交互反应的处理，GPU负责进行图像的渲染和显示，CPU则进行两者之间的综合协调。<br />
<br />
　　CPU的设计是一种开放的，具有高度灵活性的计算引擎，它提供给程序员一个能快速开发各种应用程序的平台，而PPU和GPU则是专门研发用来执行特定应用的处理器，它们能在自己特定算法的执行能力上大大超过CPU所能提供的性能。PPU和GPU的处理是完全不同的两个运算概念：GPU主要是负责渲染和输出，是解决物体视觉呈现问题的硬件；而PPU是专注真实的物理计算，其强大的整数及浮点运算能力，可形成软、固质体动力（Softor Rigid Body Dynamics），泛用碰撞侦测（Universal Collision Detection），有限元素分析（Finite Element Analysis），流体动力（Fluid Dynamics），毛发模拟（Hair Simulation），布料模拟（Cloth Simulation）等技术特效。<br />
<br />
　　CPU、PPU和GPU游戏铁三角的共同协作的优化模式，解决了游戏中逻辑总指挥，图像处理和物理运算三方面大量的计算需求。<br />
<br />
　　从此，玩家也将体验到像电影中的一样的壮观场面，各种物体爆炸、撞击、建筑物倒塌等等。有了PPU的专业物理运算处理，可以很轻松的实现各种复杂的碰撞或者运动效果。这种小到一粒沙也会因为空气的流动而移动的场面，令游戏的可玩性、真实性是以前传统的任何一款3D游戏难以比拟的。 <br />
<br />
<div class="div1">
  <ul>
    <li>１.<a href="zt_01.html" class="news f14"><b>导语</b></a></li>
    <li>２.<a href="zt_02.html" class="news f14"><b>物理运算:3D时代召唤</b></a></li>
    <li>３.<a href="zt_03.html" class="news f14"><b>PPU:引领3D加速革命</b></a></li>
    <li>４.<a href="zt_04.html" class="news f14"><b><font color="#FF0000">GPU/PPU/CPU三足鼎立 游戏性能铁三角</font></b></a></li>
    <li>５.<a href="zt_05.html" class="news f14"><b>AGEIA PhysX物理加速卡的详细参数</b></a></li>
    <li>６.<a href="zt_06.html" class="news f14"><b>移动技术AGEIA PhysX 100M</b></a></li>
    <li>７.<a href="zt_07.html" class="news f14"><b>关于PhysX SDK(软件开发包)</b></a></li>
    <li>８.<a href="zt_08.html" class="news f14"><b>PhysX SDK特性</b></a></li>
  </ul>
</div>
<br />
</body>
</html>
