<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>导语</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-size: 12px;
}
.f14{font-size:14px}
.div1{
	width:650px;
	background-color:#f5f5f5;
	border-left: 100px;
}
.div1 ul{width:600px}
.div1 li{width:300px;float:left;padding-top:5px}
.news:link {color: #444; text-decoration:none;}
.news:visited {color: #444;text-decoration:none;}
.news:hover {color: #000000; text-decoration:underline;}
.news:active {color: #000000;}

-->
</style></head>

<body>
<span style="font-size:24px; font-family:黑体;color:#CC0000">3D时代召唤  AGEIA PhysX添震撼</span><br />
<br />
<span class="f14"><b>导语</b></span><br />
<br />
“更加真实”无疑是游戏开发和图形芯片研发两个领域共同追求的目标之一。然而随着越来越多的3D游戏对游戏逻辑和人工智能等方面的物理运算需求日益增加，CPU和GPU在处理上已显得捉襟见肘。以“Make it Real”为口号的AGEIA PhysX物理加速卡(PPU)，响应时代号召，终于从幕后走到台前。 <br />
<br />
<table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="image/buy_1.gif"/></td>
  </tr>
  <tr>
    <td><img src="image/buy_2.gif"/></td>
  </tr>
  <tr>
    <td><img src="image/buy_3.gif"/></td>
  </tr>
  <tr>
    <td><img src="image/buy_4.gif"/></td>
  </tr>
  <tr>
    <td><img src="image/buy_5.gif"/></td>
  </tr>
</table><br />

<div class="div1">
  <ul>
    <li>１.<a href="zt_01.html" class="news f14"><b><font color="#FF0000">导语</font></b></a></li>
    <li>２.<a href="zt_02.html" target="_self" class="news f14"><b>物理运算:3D时代召唤</b></a></li>
    <li>３.<a href="zt_03.html" target="_self" class="news f14"><b>PPU:引领3D加速革命</b></a></li>
    <li>４.<a href="zt_04.html" target="_self" class="news f14"><b>GPU/PPU/CPU三足鼎立 游戏性能铁三角</b></a></li>
    <li>５.<a href="zt_05.html" target="_self" class="news f14"><b>AGEIA PhysX物理加速卡的详细参数</b></a></li>
    <li>６.<a href="zt_06.html" target="_self" class="news f14"><b>移动技术AGEIA PhysX 100M</b></a></li>
    <li>７.<a href="zt_07.html" target="_self" class="news f14"><b>关于PhysX SDK(软件开发包)</b></a></li>
    <li>８.<a href="zt_08.html" target="_self" class="news f14"><b>PhysX SDK特性</b></a></li>
  </ul>
</div>
<br />
</body>
</html>
